REGEDIT
; .REG 파일은 SETUP 프로그램에 사용될 수 있습니다.
;   SETUP 프로그램을 사용할 수 없는 경우 아래 항목이
;   CWinApp::RegisterShellFileTypes 및 COleObjectFactory::UpdateRegistryAll을
;   호출하여 InitInstance에 자동으로 등록됩니다.


HKEY_CLASSES_ROOT\SDC_GRR.Application = SDC_GRR Application


HKEY_CLASSES_ROOT\SDC_GRR.Application\CLSID = {2C049595-793A-4542-98B9-CE4247B304AF}

HKEY_CLASSES_ROOT\CLSID\{2C049595-793A-4542-98B9-CE4247B304AF} = SDC_GRR Application
HKEY_CLASSES_ROOT\CLSID\{2C049595-793A-4542-98B9-CE4247B304AF}\ProgId = SDC_GRR.Application


HKEY_CLASSES_ROOT\CLSID\{2C049595-793A-4542-98B9-CE4247B304AF}\LocalServer32 = SDC_GRR.EXE
